{
  "search.exclude": {
    "!/packages/primo-app/src/node_modules": true,
    "example/functions": true,
    "example/node_modules": true,
    "example/public": true
  },
  "editor.formatOnSave": true,
  "[svelte]": {"editor.defaultFormatter": "svelte.svelte-vscode"},
  "i18n-ally.localesPaths": [
    "src/lib/editor/languages"
  ]
}